{
  "name": "sow-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfeathers/SOW-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfeathers/SOW-Generator/issues"
  },
  "homepage": "https://github.com/webfeathers/SOW-Generator#readme",
  "description": "",
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.6.1",
    "@neondatabase/serverless": "latest",
    "@prisma/client": "^6.9.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vercel/postgres": "latest",
    "autoprefixer": "latest",
    "drizzle-orm": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "next": "14.2.25",
    "next-auth": "^4.24.5",
    "postcss": "latest",
    "prisma": "^6.9.0",
    "puppeteer": "^24.10.0",
    "react": "latest",
    "react-dom": "latest",
    "react-quill": "^2.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/typography": "^0.5.16"
  }
}
